/*
Nombre del sitio:	In Serie 4.01
Autor:				Marco A. Hernández Pérez
*/

/*********************
IMPORTS
*********************/

@import "mixins.less"; 

/*********************
ESTILOS GENERALES
*********************/
body {
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
	.roboto;
	color: @gris-100;
}

.ui-overlay-a, .ui-page-theme-a {
	background: @blanco;
}
    
img {
	max-width:100%;
}

div {
}
    
hr {
}

/******* Tipografía ******/
// Encabezados
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	margin-bottom: 15px;
	.roboto;
	text-align: center;
	a{
	}
}

h1 {
	font-size: 1.62rem;
	.roboto-bold;
	color: @verde;
}

h2 {
	font-size: 1.55rem;
	.roboto-bold;
	color: @naranja;  
}

h3 {
	margin-bottom: 15px;
	font-size: 1.33rem;
	color: @azul;
}

h4 {
	color: @gris-80;
	font-size: 1.22rem;
	.roboto-cond-bold;
}

h5 {
}

h6 {
}

// Párrafo
p {
}

b {
}

i {
}

small {
}

abbr {
}

address {
}

pre {
}

// Formato de texto
strong, b {
	.roboto-bold;
}

em {
}

dfn {
}

code {
}

samp {
}

kbd{
}

var {
}

//Subscript y Superscript
sub {
}
sup {
}

// Insertado y borrado
del {
}

ins {
}

// Citas
q {
}

blockquote {
	cite {
	}
}

/******* Links ******/
a, a:visited { 

	/* on hover */
	&:hover, &:focus {
	}
	
	/* on click */
	&:active {
	}
	
	/* mobile tap color */
	&:link {
	}
}
/******* Listas ******/
// Lista desordenada
ul {
	li {
		a, a:visited { 
		/* on hover */
			&:hover, &:focus {
			}
			/* on click */
			&:active {
			}
			/* mobile tap color */
			&:link {
			}
		}
		
		ul{
			li {
			}
		}
		ol {  			
			li {
			}
		}
	}
}

// Lista ordenada
ol {
	
	li {
		ul{
			li {
			}
		}
		ol {  			
			li {
			}
		}
	}
}

// Listas de definición
dl {
	dt {
	}
	dd {
	}
}
/******* Tablas ******/
table {
	thead {
		tr {
			th{
			}
		}
	}
	
	tfoot {
		tr {
			td {
			}
		}
	}
	
	th {
	}
	
	caption {
	}

	tr {
		td {
		}
	}
}

/******* Forms ******/
form {
	fieldset {
	}
	
	input[type="checkbox"] {
	}
	
	input[type="submit"],
	input[type="button"] {
	}
	
	input[type="text"],
	input[type="password"],
	input[type="email"],
	textarea,
	select {
	}
	
	input[type="text"]:focus,
	input[type="password"]:focus,
	input[type="email"]:focus,
	textarea:focus{
	}
	
	select {
		optgroup {
		}
	}

	label {
	}
	
	legend {
	}
	
}

.ui-page-theme-a .ui-body-inherit {
		background: transparent;

}
/*********************
HEADER
*********************/
header {
	img {
		margin: 15px 0;
		width: 70%;
		text-align: center;
	}
}

// Home
#header-home {
	min-height: 100px;
	background: @blanco;
	text-align: center;
	border: 0;

// Logo
	img {
		margin: 15px 0;
		width: 70%;
		text-align: center;
	}
}

// Formulario
#formulario {
	text-align: center;
	background: @blanco;
	border: 0;

// Logo
	img {
		margin: 15px 0;
		width: 70%;
		text-align: center;
	}
}

.regresar {
	background: @blanco;
}

/*********** Logo ***********/
.logo {
    background: url("");
    width:;
    height:;
}

.logo span {
    display: block;
    height: 0;
    overflow: hidden;
    width: 0;
}

/*********************
HOME
*********************/
#home, #registro {
		bottom: 0;
		padding: 35px 15px;
		background: url('../images/fondo-home.jpg') center bottom no-repeat;
		background-size: 100%;
		height: 100%;
		overflow: hidden;
	

	h2, h3 {
		color: @blanco;
	}

	h2 {
		margin-bottom: 10px;
	}
}

/*********************
REGISTRO
*********************/
#registro {
	background: @azul;

	label {
		color: @blanco;
	}

	input[type="text"], input[type="password"] {
		background: @blanco;
		border: 1px solid lighten(@azul, 18%);
		.border-radius(4px);
	} 
}

.password-reset {
	text-align: center;
	.roboto-cond-bold;
	text-decoration: underline;
	font-style: italic;
	color: @blanco!important;
}
.ui-input-text, .ui-input-search {
	border: 0;
}
/*********************
MEDICINAS
*********************/
#tablas {
	margin-bottom: 15px;

	img {
		margin: 10px 0;
	}
}

/*********************
BOTONES
*********************/
.boton {
	margin: 10px 0;
	text-align: center;

	a:link, a:visited {
		padding: 10px 0;
		background: transparent;
		border: 1px solid @blanco;
		.border-radius(4px);
		font-size: 1.25rem;
		color:@blanco;
		.roboto-cond;
		text-transform: uppercase;
		display: block;

		&:hover, &:active {
			background: transparent;
			text-decoration: none;
		}
	}
}

// Borde
.borde {
	a:link, a:visited {
		background: @blanco;
		border: 1px solid @azul;
		color: @azul;

		&:hover, &:active {
			background: darken(@blanco, 2%);
			text-decoration: none;
		}
	}
}

// Verde
.azul {
	a:link, a:visited {
		background: @azul;

		&:hover, &:active {
			background: darken(@azul, 10%);
		}
	}
}

// Verde
.verde {
	a:link, a:visited {
		background: @verde;

		&:hover, &:active {
			background: darken(@verde, 10%);
		}
	}
}

// Naranja
.naranja {
	a:link, a:visited {
		background: @naranja;

		&:hover, &:active {
			background: darken(@naranja, 10%);
		}
	}
}

// Atrás
.atras {
	a:link, a:visited {
		background: url('../images/icono-atras.svg')left center no-repeat;
		background-size: 40px 40px;
		border: none;
		color: @azul;

		&:hover, &:active {
			background: url('../images/icono-atras.svg')left center no-repeat;
			background-size: 40px 40px;
			color: darken(@azul, 10%);
		}
	}
}

/**************** Pop up ****************/
.formula {
	a:link, a:visited, a:hover, a:active {
		.boton-medicinas;
		background: @verde url('../images/icono-formula.svg') 10px center no-repeat;
		background-size: 30px;

		&:hover, &:active {
			background: darken(@verde, 10%) url('../images/icono-formula.svg')10px center no-repeat;
		background-size: 30px;
		}
	}
}

.adversos {
	a:link, a:visited, a:hover, a:active {
		.boton-medicinas;
		background: @naranja url('../images/icono-adversos.svg') 10px center no-repeat;
		background-size: 30px;

		&:hover, &:active {
			background: darken(@naranja, 10%) url('../images/icono-adversos.svg')10px center no-repeat;
		background-size: 30px;
		}
	}
}

/**************** Medicinas ****************/
.boton-medicinas {
	padding: 18px 0;
	padding-left: 50px;
	background-size: 30px;
	text-align: left;
	display: block;
}

.antibioticos {
	a:link, a:visited, a:hover, a:active {
		.boton-medicinas;
		background: @azul url('../images/icono-antibioticos.svg') 10px center no-repeat;
		background-size: 30px;

		&:hover, &:active {
			background: darken(@azul, 10%) url('../images/icono-antibioticos.svg')10px center no-repeat;
		background-size: 30px;
		}
	}
}

.afines {
	a:link, a:visited, a:hover, a:active {
		.boton-medicinas;
		background: @azul url('../images/icono-afines.svg') 10px center no-repeat;
		background-size: 30px;

		&:hover, &:active {
			background: darken(@azul, 10%) url('../images/icono-afines.svg')10px center no-repeat;
		background-size: 30px;
		}
	}
}

.antivirales {
	a:link, a:visited, a:hover, a:active {
		.boton-medicinas;
		background: @azul url('../images/icono-antivirales.svg') 10px center no-repeat;
		background-size: 34px;

		&:hover, &:active {
			background: darken(@azul, 10%) url('../images/icono-antivirales.svg')10px center no-repeat;
		background-size: 34px;
		}
	}
}

.antimicoticos {
	a:link, a:visited, a:hover, a:active {
		.boton-medicinas;
		background: @azul url('../images/icono-antimicoticos.svg') 10px center no-repeat;
		background-size: 30px;

		&:hover, &:active {
			background: darken(@azul, 10%) url('../images/icono-antimicoticos.svg')10px center no-repeat;
		background-size: 30px;
		}
	}
}

.anestesicos {
	a:link, a:visited, a:hover, a:active {
		.boton-medicinas;
		background: @azul url('../images/icono-anestesicos.svg') 10px center no-repeat;
		background-size: 34px;

		&:hover, &:active {
			background: darken(@azul, 10%) url('../images/icono-anestesicos.svg')10px center no-repeat;
		background-size: 34px;
		}
	}
}

.otros {
	a:link, a:visited, a:hover, a:active {
		.boton-medicinas;
		background: @azul url('../images/icono-otros.svg') 10px center no-repeat;
		background-size: 22px;

		&:hover, &:active {
			background: darken(@azul, 10%) url('../images/icono-otros.svg')10px center no-repeat;
		background-size: 22px;
		}
	}
}

/*********************
MODAL
*********************/
.ui-popup-container {
	background: @blanco;
}

.mc-text-danger {
	color: @rojo;
	text-align: center;
	font-style: italic;
}